{
  "name": "nodejs-ex",
  "version": "0.0.6",
  "description": "Nextjs test site",
  "main": "server.js",
  "dependencies": {
    "micro": "latest",
    "@zeit/next-sass": "^0.1.1",
    "express": "^4.15.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^5.0.0",
    "node-sass": "^4.7.2",
    "ns-api": "git+https://github.com/xbindt/nodejs-ns-api.git",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xbindt/nextjs.git"
  },
  "author": "Xander Bindt",
  "license": "C-BY-1.0",
  "bugs": {
    "url": "https://github.com/xbindt/nextjs/issues"
  },
  "homepage": "https://github.com/xbindt/nextjs",
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
